{
  "name": "wastebond",
  "version": "0.1.0",
  "private": true,
  "description": "WASTEBOND: Tame. Fight. Survive. Standalone 2D sprite game prototype: post-apocalyptic creature-taming RPG.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test"
  },
  "dependencies": {
    "phaser": "^3.80.1"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  }
}
