{
  "name": "wasteland-tamers",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone 2D sprite game prototype: post-apocalyptic creature-taming RPG (The Dead Sunbelt).",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "phaser": "^3.80.1"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  }
}
